{
  "name": "day24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"cls && node\" ./src/index.js -q"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "nodemon": "^3.1.4"
  }
}
